worker_processes 1;

events { worker_connections 64; }

http {
  include /opt/homebrew/etc/nginx/mime.types;

  server {
    set $dir /path/to/jquery/repo/root;

    # php-fpm endpoint
    set $cgi 127.0.0.1:9000;

    access_log /tmp/jquery_access.log;
    error_log /tmp/jquery_error.log;

    listen 80;
    server_name localhost;

    root $dir;

    # enable POSTs to HTML
    error_page 405 = $uri;
    location @405 {
      root $dir;
    }

    location ~ \.php {
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;

      fastcgi_pass   $cgi;
    }
  }
}
